<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Buildings\Commands\Handlers\" />
    <Folder Include="FullAddresses\Profiles\" />
    <Folder Include="LocalInfos\Queries\" />
    <Folder Include="Permissions\Commands\Handlers\" />
    <Folder Include="PropertyManager\Commands\Handlers\" />
    <Folder Include="PropertyManager\Commands\Requests\" />
    <Folder Include="PropertyManager\DTOs\" />
    <Folder Include="PropertyManager\Profiles\" />
    <Folder Include="PropertyManager\Queries\Handlers\" />
    <Folder Include="PropertyManager\Queries\Requests\" />
  </ItemGroup>

</Project>
