# ProwitechSoftware

./: .gitignore  ProwitechSoftware.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Authentication/DTOs/: AuthenticationResponse.cs
Application/Authentication/Models/: JwtSettings.cs
Application/Authentication/Queries/Handlers/: LoginQueryHandler.cs  RefreshTokenHandler.cs
Application/Authentication/Queries/Requests/: LoginQuery.cs  RefreshTokenQuery.cs
Application/Authentication/Services/: ClaimProvider.cs  JwtTokenGenerator.cs
Application/BuildingAddresses/Commands/Handlers/: CreateBuildingAddressCommandHandler.cs  DeleteBuildingAddressCommandHandler.cs  UpdateBuildingAddressCommandHandler.cs  UpdatePostalCodeCommandHandler.cs
Application/BuildingAddresses/Commands/Requests/: CreateBuildingAddressCommand.cs  DeteleBuildingAddressCommand.cs  UpdateBuildingAddressCommand.cs  UpdatePostalCodeCommand.cs
Application/BuildingAddresses/DTOs/: AddBuildingAddressDTO.cs  BuildingAddressDTO.cs  UpdateBuildingAddressDTO.cs
Application/BuildingAddresses/Profiles/: BuildingAddressProfile.cs
Application/BuildingAddresses/Queries/Handlers/: FindBuildingAddressQueryHandler.cs  GetAllBuildingAddressesQueryHandler.cs  GetBuildingAddressByIdQueryHandler.cs  GetBuildingAddressesQueryHandler.cs
Application/Buildings/DTOs/: AllBuildingsDTO.cs  BuildingByIdDTO.cs
Application/Buildings/Profiles/: BuildingProfile.cs
Application/FullAddresses/DTOs/: AddFullAddressDTO.cs  FullAddressDTO.cs  PropertyAddressDTO.cs  PropertyAddressWithVenueNumberDTO.cs  UpdateFullAddressDTO.cs
Application/FullAddresses/HelperMethods/: FullAddressCRUDHelper.cs
Application/FullAddresses/Profiles/: FullAddressProfile.cs
Application/InspectionProtocols/DTOs/: AllInspectionProtocolsDTO.cs  BiggestNumberDTO.cs  CreateOrUpdateInspectionProtocolDTO.cs  InspectionProtocolByIdDTO.cs  InspectionProtocolOfParticularTaskDTO.cs
Application/InspectionProtocols/Helpers/: AnswerChecker.cs  InspectionProtocolCRUDHelper.cs  InspectionProtocolGuidsChecker.cs
Application/InspectionProtocols/Profiles/: InspectionProtocolProfile.cs
Application/InspectionTasks/DTOs/: AllInspectionTasksDTO.cs  InspectionTaskByIdDTO.cs
Application/InspectionTasks/Helpers/: InspectionTaskHelper.cs
Application/InspectionTasks/Profiles/: InspectionTaskProfile.cs
Application/Interfaces/: IPermissionsSelector.cs
Application/Interfaces/Services/: IClaimProvider.cs  IJwtTokenGenerator.cs  IPermissionsSelector.cs
Application/Permissions/DTOs/: NullablePermissionDto.cs  PermissionDto.cs  TranslatedNullablePermissionDto.cs  TranslatedPermissionDto.cs
Application/Permissions/Profiles/: NullablePermissionProfile.cs  PermissionProfile.cs  TranslatedNullablePermissionProfile.cs  TranslatedPermissionProfile.cs
Application/Permissions/Services/: PermissionsSelector.cs
Application/Properties/DTOs/: AllPropertiesDTO.cs  PropertyInListDTO.cs
Application/Properties/Helpers/: PropertyChanger.cs
Application/PropertyManagers/DTOs/: PropertyManagerDTO.cs
Application/PropertyManagers/Profiles/: PropertyManagerProfile.cs
Application/RealProperties/DTOs/: AllRealPropertiesDTO.cs  RealPropertyInListDTO.cs
Application/RealProperties/Helpers/: RealPropertyHelper.cs
Application/Residents/DTOs/: ResidentDTO.cs
Application/Roles/DTOs/: RoleDto.cs
Application/Roles/Profiles/: RoleProfile.cs
Application/Users/DTOs/: UserDto.cs
Application/Users/Profiles/: UserProfile.cs
Web/: Program.cs  Web.csproj  (+2 more)
(+560 files in other folders)
